# IMGTool

./: .gitignore  IMGTool.sln
IMGTests/: BitStreamTests.cs  IMGTests.csproj  IMG_To_PNG_Test.cs  UnitTest1.cs
IMGTests/assets/: ARROWON.IMG  CHECKPNT.IMG  CHEVRN.IMG  CRANELEG.IMG  CTRL_FFW.IMG  NEWCHECK.IMG  SCREWIE.IMG  SPARK.IMG
IMGTool/: IMGTool.csproj  Program.cs
IMGTool/Properties/: AssemblyInfo.cs
IMGToolLib/: BitStream.cs  CompressionHuffman.cs  CompressionLIC.cs  CompressionRLE.cs  FrequencyTable.cs  ICompressionBase.cs  IMGFile.cs  IMGTool.cs  IMGToolLib.csproj  Node.cs  Tree.cs  sIMG.cs
IMGToolLib/Helpers/: BC5Unorm.cs  BEBinaryReader.cs  BEBinaryWriter.cs  BinaryFileStream.cs  BinaryMemoryStream.cs  CRC32.cs  ColourHelper.cs  D3DBaseTexture.cs  D3DFormat.cs  Euler.cs  ExtensionMethods.cs  IO.cs  Line.cs  Logger.cs  Matrix2D.cs  Matrix3D.cs  Matrix4D.cs  Plane.cs  Structs.cs  TypeConverters.cs  Vector2.cs  Vector3.cs  Vector4.cs
IMGToolLib/Helpers/Generics/: Material.cs  Texture.cs
IMGToolLib/Properties/: AssemblyInfo.cs
